BaseProj/Buttons/ButtonSVG.xaml

<buttons:BaseColoredButton x:Class="BaseProj.Buttons.ButtonSVG"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:buttons="clr-namespace:BaseProj.Buttons"
                           xmlns:recolorableImages="clr-namespace:BaseProj.RecolorableImages"
                           xmlns:converters="clr-namespace:BaseProj.Converters"
                           mc:Ignorable="d"
                           d:DesignHeight="450" d:DesignWidth="800">

    <buttons:BaseColoredButton.Template>

        <ControlTemplate TargetType="{x:Type buttons:ButtonSVG}">
            <Grid>
                <Border x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <Grid Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <recolorableImages:SVGControl x:Name="SvgImage"
                                                              Width="{TemplateBinding SVGWidth}"
                                                              Height="{TemplateBinding SVGHeight}"
                                                              Margin="{TemplateBinding SVGMargin}"
                                                              ColorShiftBrush="{TemplateBinding ColorShiftBrush}"
                                                              Drawing="{TemplateBinding Drawing}"
                                                              Focusable="False"
                                                              IsColorShift="{TemplateBinding IsColorShift}" />

                            <Grid Visibility="{TemplateBinding IsDotContent, Converter={converters:BooleanToVisibilityConverter}}">
                                <Ellipse x:Name="dot"
                                         Width="8"
                                         Height="8"
                                         Margin="{TemplateBinding DotMargin}"
                                         Fill="{TemplateBinding ColorShiftBrush}"
                                         Stroke="#242424"
                                         StrokeThickness="1"
                                         Visibility="{TemplateBinding DotContent,
                                                                 Converter={converters:ValueIsNullToVisibilityConverter}}" />
                                <ContentControl x:Name="dotContent"
                                                Margin="{TemplateBinding DotMargin}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding DotContent}"
                                                Foreground="{TemplateBinding ColorShiftBrush}"
                                                Visibility="{TemplateBinding DotContent,
                                                                 Converter={converters:ValueIsNotNullToVisibilityConverter}}" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="tbGrid"
                              Grid.Column="1">
                            <TextBlock x:Name="tbText"
                                       Padding="0,1"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:ValueIsNotNullToVisibilityConverter}}" />
                        </Grid>
                        <!--  Padding is needed to center text  -->
                        <ContentControl x:Name="content"
                                        Grid.Column="2"
                                        Foreground="{TemplateBinding ColorShiftBrush}">
                            <ContentPresenter />
                        </ContentControl>

                    </Grid>

                </Border>

            </Grid>


            <ControlTemplate.Triggers>

                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="content"
                            Property="Foreground"
                            Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>

                <Trigger Property="IsHighlighted"
                         Value="True">
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="content"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding HighlightedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>

                <Trigger Property="IsTriggered"
                         Value="True">
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding TriggeredForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding TriggeredForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding TriggeredBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding TriggeredForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding TriggeredForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding TriggeredBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding TriggeredBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsTriggered"
                                   Value="True" />
                        <Condition Property="IsPressed"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding TriggeredPressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding TriggeredPressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding TriggeredPressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding TriggeredPressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding TriggeredPressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding TriggeredBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding TriggeredPressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>

                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Opacity"
                            Value="0.6" />
                    <Setter TargetName="dotContent"
                            Property="Opacity"
                            Value="0.6" />
                    <Setter TargetName="tbGrid"
                            Property="Opacity"
                            Value="0.3" />
                    <!--<Setter TargetName="SvgImage" Property="ColorShiftBrush" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />-->
                    <!--<Setter TargetName="tbText" Property="Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />-->
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding DisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsTriggered"
                                   Value="True" />
                        <Condition Property="IsEnabled"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding TriggeredDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding TriggeredDisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding TriggeredDisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding TriggeredDisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding TriggeredDisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding TriggeredDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding TriggeredDisabledForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOverHiglightEnabled"
                                   Value="True" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsTriggered"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding TriggeredHighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding TriggeredHighlightedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding TriggeredHighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding TriggeredHighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding TriggeredHighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding TriggeredHighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding TriggeredHighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOverHiglightEnabled"
                                   Value="True" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsTriggered"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="content"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="SvgImage"
                            Property="ColorShiftBrush"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Fill"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dot"
                            Property="Stroke"
                            Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="dotContent"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="tbText"
                            Property="Foreground"
                            Value="{Binding HighlightedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="Opacity"
                            Value="{Binding HighlightedBackgroundOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{Binding HighlightedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </buttons:BaseColoredButton.Template>

</buttons:BaseColoredButton>