BaseProj/RecolorableImages/SVGControl.xaml

<recolorableImages:BaseRecolorableImage x:Class="BaseProj.RecolorableImages.SVGControl"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:recolorableImages="clr-namespace:BaseProj.RecolorableImages"
                                        xmlns:converters="clr-namespace:BaseProj.Converters"
                                        mc:Ignorable="d"
                                        d:DesignHeight="450" d:DesignWidth="800">

    <recolorableImages:BaseRecolorableImage.Template>
        <ControlTemplate TargetType="recolorableImages:SVGControl">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">

                <Image x:Name="img"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       AutomationProperties.AutomationId="{Binding Drawing, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:SVGControlDrawingIdResolveConverter}, Mode=OneWay}"
                       AutomationProperties.Name="RecolorableSVGimg" />


            </Grid>
        </ControlTemplate>
    </recolorableImages:BaseRecolorableImage.Template>

</recolorableImages:BaseRecolorableImage>