RadialMenu/Themes/RadialMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RadialMenu.Converters"
    xmlns:customControls="clr-namespace:RadialMenu.CustomControls"
    xmlns:converters="clr-namespace:BaseProj.Converters;assembly=BaseProj"
    xmlns:recolorableImages="clr-namespace:BaseProj.RecolorableImages;assembly=BaseProj">

    <Converters:RadialMenuItemToArrowPosition x:Key="RadialMenuItemToArrowPosition" />

    <Style x:Key="RoundedArrowPath" TargetType="Path">
        <Setter Property="Data"
                Value="m 5.427 222.9380 c 3.614 3.617 7.898 5.424 12.848 5.424 l 255.813 0 c 4.952 0 9.233 -1.807 12.85 -5.424 3.617 -3.621 5.424 -7.902 5.424 -12.851 0 -4.948 -1.807 -9.229 -5.424 -12.847 L 159.031 69.3330 c -3.621 -3.617 -7.902 -5.428 -12.85 -5.428 -4.948 0 -9.233 1.811 -12.847 5.428 L 5.427 197.2410 C 1.814 200.8580 0 205.1390 0 210.0880 c 0 4.948 1.814 9.229 5.427 12.85 z" />
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="42.75" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Canvas.Left" Value="0" />
        <Setter Property="Canvas.Top" Value="16.125" />
    </Style>

    <Style TargetType="customControls:RadialMenuItem">
        <Style.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsActive"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="#FFE795" />
                    <Setter Property="Panel.ZIndex"
                            Value="20" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="False" />
                    <Condition Property="IsActive"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="#B2FFE795" />
                    <Setter Property="Panel.ZIndex"
                            Value="20" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="#fff" />
                    <Setter Property="Panel.ZIndex"
                            Value="10" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="False" />
                    <Condition Property="IsActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="#D2FFFFFF" />
                    <Setter Property="Panel.ZIndex"
                            Value="10" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <!-- RadialMenuItem style when disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"
                        Value="#666" />
                <Setter Property="Foreground" Value="#AFAFAF" />
            </Trigger>

            <Trigger Property="IsActive"
                     Value="True">
                <Setter Property="OuterRadius"
                        Value="220" />
                <Setter Property="EdgeInnerRadius"
                        Value="200" />
                <Setter Property="EdgeOuterRadius"
                        Value="215" />
                <Setter Property="ArrowRadius"
                        Value="208" />
                <Setter Property="IsShowUIButtons"
                        Value="True" />
                <Setter Property="SVGHeight"
                        Value="44" />
                <Setter Property="EdgeBorderThickness"
                        Value="1" />
                <Setter Property="EdgeBackground"
                        Value="#62FFFFFF" />
                <Setter Property="SVGWidth"
                        Value="44" />
            </Trigger>

        </Style.Triggers>

        <!-- Default RadialMenuItem style -->
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="400" />
        <Setter Property="CenterX" Value="200" />
        <Setter Property="CenterY"
                Value="200" />
        <Setter Property="OuterRadius"
                Value="195" />
        <Setter Property="Foreground"
                Value="#303030" />
        <Setter Property="Background"
                Value="#D2FFFFFF" />
        <Setter Property="Padding"
                Value="1" />

        <Setter Property="SVGHeight"
                Value="38" />

        <Setter Property="SVGWidth"
                Value="38" />


        <Setter Property="UIButtonSize"
                Value="24" />
        <Setter Property="UIButtonSizeHovered"
                Value="30" />

        <Setter Property="EdgeBackground"
                Value="Transparent" />
        <Setter Property="EdgeBorderThickness"
                Value="0" />
        <Setter Property="EdgeBorderBrush"
                Value="#B2303030" />
        <Setter Property="EdgePadding"
                Value="7" />
        <Setter Property="EdgeInnerRadius"
                Value="178" />
        <Setter Property="EdgeOuterRadius"
                Value="193" />

        <Setter Property="ArrowBackground"
                Value="#303030" />
        <Setter Property="ArrowRadius"
                Value="186" />
        <Setter Property="ArrowWidth" Value="9" />
        <Setter Property="ArrowHeight" Value="14" />
        <Setter Property="Panel.ZIndex" Value="0" />

        <!-- RadialMenuItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="customControls:RadialMenuItem">
                    <Canvas Panel.ZIndex="{TemplateBinding Panel.ZIndex}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        <!-- Main pie piece -->
                        <customControls:PieShape
                            CenterX="{TemplateBinding CenterX}"
                            CenterY="{TemplateBinding CenterY}"
                            Padding="{TemplateBinding Padding}"
                            OuterRadius="{TemplateBinding OuterRadius}"
                            InnerRadius="{Binding RelativeSource={RelativeSource AncestorType=customControls:RadialMenuItem}, Converter={Converters:RadialMenuItemsCountToStrokeThickness}, ConverterParameter=15}"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=customControls:RadialMenuItem}}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StartAngle="{TemplateBinding StartAngle}"
                            AngleDelta="{TemplateBinding AngleDelta}" />

                        <Canvas
                            Visibility="{TemplateBinding IsHasSubMenu, Converter={converters:BooleanToVisibilityConverter}}">
                            <!-- Edge pie piece -->
                            <customControls:PieShape CenterX="{TemplateBinding CenterX}"
                                               CenterY="{TemplateBinding CenterY}"
                                               Panel.ZIndex="11"
                                               Padding="{TemplateBinding EdgePadding}"
                                               OuterRadius="{TemplateBinding EdgeOuterRadius}"
                                               InnerRadius="{TemplateBinding EdgeInnerRadius}"
                                               Stroke="{TemplateBinding EdgeBorderBrush}"
                                               StartAngle="{TemplateBinding StartAngle}"
                                               AngleDelta="{TemplateBinding AngleDelta}">


                                <customControls:PieShape.Style>
                                    <Style TargetType="{x:Type customControls:PieShape}">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Fill"
                                                        Value="{Binding EdgeBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Setter Property="StrokeThickness"
                                                        Value="{Binding EdgeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </MultiTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter Property="Fill"
                                                        Value="Transparent" />
                                                <Setter Property="StrokeThickness"
                                                        Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </customControls:PieShape.Style>
                            </customControls:PieShape>
                            <!-- Edge content (arrow) -->
                            <Canvas>

                                <Canvas.RenderTransform>
                                    <!-- See : http://stackoverflow.com/a/3190907/2837434 -->
                                    <RotateTransform x:Name="BindingErrorFix"
                                                     Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}"
                                                     CenterX="{Binding CenterX, RelativeSource={RelativeSource TemplatedParent}}"
                                                     CenterY="{Binding CenterY, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Canvas.RenderTransform>

                                <Rectangle Width="{TemplateBinding ArrowWidth}"
                                           Height="{TemplateBinding ArrowHeight}">

                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource RadialMenuItemToArrowPosition}"
                                                      ConverterParameter="X">
                                            <Binding Path="CenterX"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CenterY"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowWidth"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowHeight"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowRadius"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Canvas.Left>

                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource RadialMenuItemToArrowPosition}"
                                                      ConverterParameter="Y">
                                            <Binding Path="CenterX"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CenterY"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowWidth"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowHeight"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ArrowRadius"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Canvas.Top>

                                    <Rectangle.Fill>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Canvas Width="76"
                                                        Height="76"
                                                        Background="Transparent">
                                                    <Path Style="{StaticResource RoundedArrowPath}"
                                                          Stroke="{TemplateBinding ArrowBorderBrush}"
                                                          StrokeThickness="{TemplateBinding ArrowBorderThickness}"
                                                          Fill="{TemplateBinding ArrowBackground}" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                            </Canvas>
                        </Canvas>

                        <!-- Main content -->
                        <WrapPanel>

                            <Canvas.Left>
                                <MultiBinding Converter="{Converters:RadialMenuItemToContentPosition}"
                                              ConverterParameter="X">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"
                                             FallbackValue="0" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"
                                             FallbackValue="0" />
                                    <Binding Path="" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Canvas.Left>

                            <Canvas.Top>
                                <MultiBinding Converter="{Converters:RadialMenuItemToContentPosition}"
                                              ConverterParameter="Y">
                                    <Binding Path="Rotation" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="CenterX" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="CenterY" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"
                                             FallbackValue="0" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"
                                             FallbackValue="0" />
                                    <Binding Path="" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsActive" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Canvas.Top>
                            <Border Background="{TemplateBinding SectorBrush}" CornerRadius="100">
                                <recolorableImages:SVGControl
                                    Margin="4"
                                    Drawing="{TemplateBinding Drawing}"
                                    Width="{TemplateBinding SVGWidth}"
                                    Height="{TemplateBinding SVGHeight}"
                                    IsColorShift="True"
                                    ColorShiftBrush="{TemplateBinding Foreground}" />
                            </Border>
                        </WrapPanel>

                    </Canvas>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>